# Azure.Functions.CosmosHttpTrigger.Extension

./: README.md  azure-pipelines.yml
sample/: Azure.Functions.CosmosHttpTrigger.Extension.Sample.csproj  CreateItemStreamAsync.cs  DeleteItemStreamAsync.cs  GetItemQueryStreamIterator.cs  ReadItemStreamAsync.cs  ReplaceItemStreamAsync.cs  UpsertItemStreamAsync.cs  local.settings.json
src/: Azure.Functions.CosmosHttpTrigger.Extension.csproj  HttpWebJobsStartup.cs
src/Config/: CosmosExtensionConfigProvider.cs  CosmosOptions.cs
src/Extensions/: AzureResponseExtensions.cs  HttpRequestExtensions.cs  IWebJobsBuilderExtensions.cs
src/Helpers/: Constants.cs  ParseRoute.cs  QuerySpec.cs  Serialization.cs
src/Responses/: CreateItemStreamAsync.cs  DeleteItemStreamAsync.cs  ErrorResponse.cs  GetContainer.cs  GetItemQueryStreamIterator.cs
src/Services/: CosmosService.cs  CreateItemStreamAsync.cs  DeleteItemStreamAsync.cs  ErrorResponse.cs  GetItemQueryStreamIterator.cs  ReadItemStreamAsync.cs  ReplaceItemStreamAsync.cs  UpsertItemStreamAsync.cs
